.popup-ariandi {
        
        background: rgba(0,0,0,0.5);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999999;
    }
    .close-alex-facebook {
        background: #000;
         width: 20px;
        height: 20px;
        color: #fff;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
        border: 1.5px solid #fff;
        position: absolute;
        top: -8px;
        right: -10px;
        display: block;
    }
    .close-alex-facebook i {
        color: #fff;
        padding-top: 1px;
    }
    .container-box-fb {
        background: #ECEFF6;
        max-width: 330px;
        height: auto;
        position: relative;
        margin: 50px auto;
        margin-top: 1.9%;
        text-align: center;
        font-family: system-ui;
        color: #000;
        border-radius: 10px;
    }
    .atasan-fb {
        background: #ECEFF6;
        width: 95%;
        height: auto;
        padding: 8px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .atasan-fb img {
        width: 115px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .isi-facebook {
        width: 300px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .isi-facebook .kaget {
        display: none;
        left: -15px;
        position: relative;
        width: 330px;
        padding: 5px;
        background: red;
        color:#fff;
        font-size: 13px;
        font-family: system-ui;
    }
    .isi-facebook img {
        width: 60px;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 12px;
        display: block;
    }
    .txt-ucapan-fb {
        width: 270px;
        height: auto;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 17px;
        padding: 8px;
        color: #90949c;
        font-size: 16px;
        font-family: system-ui;
        text-align: center;
        display: block;
    }
    .form-login-fb input[type="text"],.form-login-fb input[type="password"]{
        width: 100%;
        height: auto;
        padding: 12px;
        color: #000;
        font-size: 14px;
        font-weight: 400;
        font-family: 'Lato',sans-serif;
        border: 1px solid #bdbebf;
        cursor: pointer;
        outline: none;
    }
    .form-login-fb input[type="text"] {
        margin: 0;
        padding-bottom: 13px;
        border-bottom: none;
        border-radius: 10px;
        box-shadow: 0 2px 0 #E0E0E0 inset,0 0px 0px rgba(0,0,0,0.23) inset;
    }
    .form-login-fb input[type="password"] {
      margin-top: 10px;
        border-top: none;
        border-radius: 10px;
        box-shadow: 0 2px 0 rgba(0,0,0,0.23) inset,0 0px 0px rgba(255,255,255,0.1);
    }
    .btn-login-fb2 {
        background: #ECEFF6;
      width: 100%;
      height: auto;
      margin-top: 10px;
      margin-left: auto;
      margin-right: auto;
      padding: 10px;
      color: #3578e5;
      font-size: 14px;
      font-family: system-ui;
      font-weight: bold;
      text-align: center;
      border: 1px solid #3578e5;
      border-radius: 20px;
      box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
      outline: none;
      display: block;
    }
    .btn-login-fb {
        background: #1778f2;
        width: 100%;
        height: auto;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        color: #fff;
        font-size: 14px;
        font-family: system-ui;
        font-weight: bold;
        text-align: center;
        text-shadow: 1px 0px rgba(0, 0, 0, 0.3);
        border: 1px solid #3578e5;
        border-radius: 20px;
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
        outline: none;
        display: block;
    }
    .txt-buat-akun {
        width: 100%;
        height: auto;
        padding: 5px;
        color: #3b5998;
        font-size: 13.5px;
        font-family: system-ui;
        text-align: center;
    }
    .txt-tidak-sekarang {
        width: 100%;
        height: auto;
        padding: 5px;
        color: #3b5998;
        font-size: 13.5px;
        font-family: Roboto;
        text-align: center;
    }
    .txt-lupa-password {
        width: 100%;
        height: auto;
        margin-bottom: 30px;
        padding: 5px;
        color: #7596c8;
        font-size: 13.5px;
        font-family: system-ui;
        text-align: center;
    }
    .isi-bahasa {
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .nama-bahasa {
        width: 40%;
        height: auto;
        margin: 5px;
        margin-bottom: 0px;
        color: #3b5998;
        font-size: 12px;
        font-family: system-ui;
        text-align: center;
        display: inline-block;
    }
    .nama-bahasa i {
        width: 23px;
        padding: 4px;
        color: #90949c;
        border: 1px solid #3b5998;
        border-radius: 3px;
    }
    .bahasa-aktif {
        color: #90949c;
        font-weight: bold;
    }
    .kalobukanalexsiapalagi {
        width: 40%;
        height: auto;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        color: #90949c;
        font-size: 12px;
        font-family: system-ui;
        text-align: center;
        display: block;
    }